translations/en.json (before)
{
  "common": {
    "home": "Home",
    "about": "About Us",
    "courses": "Courses",
    "byLevel": "By Level",
    "byFormat": "Online/Offline",
    "byType": "Business/Individual",
    "library": "Library",
    "practiceExams": "Practice Exams",
    "vocabulary": "Vocabulary",
    "grammar": "Grammar",
    "vietnameseExam": "Vietnamese Exam",
    "examBank": "Exam Bank",
    "registrationGuide": "Registration Guide",
    "activities": "Activities",
    "contact": "Contact",
    "blog": "Blog",
    "language": "Language",
    "brand": "Chi Chi Vietnamese",
    "openMenu": "Open Menu",
    "menu": "Menu",
    "followUs": "Follow Us",
    "contactInfo": "Contact Info"
  },
  "nav": {
    "menu": "Menu",
    "close": "Close"
  },
  "contact_form": {
    "title": "Contact Us",
    "name": "Full Name",
    "email": "Email",
    "message": "Message",
    "submit": "Submit",
    "success": "Message sent successfully!",
    "error": "An error occurred. Please try again."
  },
  "course_card": {
    "learn_more": "Learn More",
    "enroll": "Enroll Now"
  },
  "blog": {
    "featured": "Featured Posts",
    "latest": "Latest Posts",
    "read_more": "Read More",
    "min_read": "min read",
    "related_posts": "Related Posts",
    "no_posts": "No posts available",
    "error_loading": "Error loading posts, please try again later"
  },
  "404": {
    "title": "404",
    "heading": "Page Not Found",
    "description": "The page you are looking for does not exist or has been moved.",
    "button": "Go Home"
  },
  "testimonials": {
    "title": "What Our Students Say",
    "subtitle": "Hear from our students about their learning journey at CCVN. Their success stories inspire us to continue providing excellent language education.",
    "cta": {
      "text": "Ready to start your language learning journey?",
      "button": "Join Our Classes"
    }
  }
}

translations/en.json (after)
{
  "common": {
    "home": "Home",
    "about": "About Us",
    "courses": "Courses",
    "byLevel": "By Level",
    "byFormat": "Online/Offline",
    "byType": "Business/Individual",
    "library": "Library",
    "practiceExams": "Practice Exams",
    "vocabulary": "Vocabulary",
    "grammar": "Grammar",
    "vietnameseExam": "Vietnamese Exam",
    "examBank": "Exam Bank",
    "registrationGuide": "Registration Guide",
    "activities": "Activities",
    "contact": "Contact",
    "blog": "Blog",
    "language": "Language",
    "brand": "Chi Chi Vietnamese",
    "openMenu": "Open Menu",
    "menu": "Menu",
    "followUs": "Follow Us",
    "contactInfo": "Contact Info",
    "teachers": "Teachers",
    "careers": "Careers"
  },
  "nav": {
    "menu": "Menu",
    "close": "Close"
  },
  "contact_form": {
    "title": "Contact Us",
    "name": "Full Name",
    "email": "Email",
    "message": "Message",
    "submit": "Submit",
    "success": "Message sent successfully!",
    "error": "An error occurred. Please try again."
  },
  "course_card": {
    "learn_more": "Learn More",
    "enroll": "Enroll Now"
  },
  "blog": {
    "featured": "Featured Posts",
    "latest": "Latest Posts",
    "read_more": "Read More",
    "min_read": "min read",
    "related_posts": "Related Posts",
    "no_posts": "No posts available",
    "error_loading": "Error loading posts, please try again later",
    "readMore": "Read More",
    "recentPosts": "Recent Posts",
    "categories": "Categories",
    "tags": "Tags",
    "postedOn": "Posted on",
    "by": "by"
  },
  "404": {
    "title": "404",
    "heading": "Page Not Found",
    "description": "The page you are looking for does not exist or has been moved.",
    "button": "Go Home"
  },
  "testimonials": {
    "title": "What Our Students Say",
    "subtitle": "Hear from our students about their learning journey at CCVN. Their success stories inspire us to continue providing excellent language education.",
    "cta": {
      "text": "Ready to start your language learning journey?",
      "button": "Join Our Classes"
    }
  },
  "error": {
    "404": "Page not found",
    "500": "Server error",
    "goHome": "Go back home"
  }
}

translations/en.json (diff)
@@ -21,7 +21,9 @@
     "openMenu": "Open Menu",
     "menu": "Menu",
     "followUs": "Follow Us",
-    "contactInfo": "Contact Info"
+    "contactInfo": "Contact Info",
+    "teachers": "Teachers",
+    "careers": "Careers"
   },
   "nav": {
     "menu": "Menu",
@@ -47,7 +49,13 @@
     "min_read": "min read",
     "related_posts": "Related Posts",
     "no_posts": "No posts available",
-    "error_loading": "Error loading posts, please try again later"
+    "error_loading": "Error loading posts, please try again later",
+    "readMore": "Read More",
+    "recentPosts": "Recent Posts",
+    "categories": "Categories",
+    "tags": "Tags",
+    "postedOn": "Posted on",
+    "by": "by"
   },
   "404": {
     "title": "404",
@@ -62,5 +70,10 @@
       "text": "Ready to start your language learning journey?",
       "button": "Join Our Classes"
     }
+  },
+  "error": {
+    "404": "Page not found",
+    "500": "Server error",
+    "goHome": "Go back home"
   }
 }
