translations/vi.json (before)
{
  "common": {
    "home": "Trang chủ",
    "about": "Về chúng tôi",
    "courses": "Khóa học",
    "byLevel": "Theo trình độ",
    "byFormat": "Trực tuyến/Trực tiếp",
    "byType": "Doanh nghiệp/Cá nhân",
    "library": "Thư viện",
    "practiceExams": "Đề ôn tập",
    "vocabulary": "Từ vựng",
    "grammar": "Ngữ pháp",
    "vietnameseExam": "Thi tiếng Việt",
    "examBank": "Ngân hàng đề thi",
    "registrationGuide": "Hướng dẫn đăng ký",
    "activities": "Hoạt động",
    "contact": "Liên hệ",
    "blog": "Blog",
    "language": "Ngôn ngữ",
    "brand": "Chi Chi Vietnamese",
    "openMenu": "Mở menu",
    "menu": "Menu",
    "followUs": "Theo dõi chúng tôi",
    "contactInfo": "Thông tin liên hệ"
  },
  "nav": {
    "menu": "Menu",
    "close": "Đóng"
  },
  "contact_form": {
    "title": "Liên Hệ Với Chúng Tôi",
    "name": "Họ và Tên",
    "email": "Email",
    "message": "Tin Nhắn",
    "submit": "Gửi",
    "success": "Tin nhắn đã được gửi thành công!",
    "error": "Có lỗi xảy ra. Vui lòng thử lại."
  },
  "course_card": {
    "learn_more": "Tìm Hiểu Thêm",
    "enroll": "Đăng Ký"
  },
  "blog": {
    "featured": "Bài Viết Nổi Bật",
    "latest": "Bài Viết Mới Nhất",
    "read_more": "Đọc Thêm",
    "min_read": "phút đọc",
    "related_posts": "Bài Viết Liên Quan",
    "no_posts": "Chưa có bài viết nào",
    "error_loading": "Có lỗi khi tải bài viết, vui lòng thử lại sau"
  },
  "404": {
    "title": "404",
    "heading": "Không Tìm Thấy Trang",
    "description": "Trang bạn đang tìm kiếm không tồn tại hoặc đã được di chuyển.",
    "button": "Về Trang Chủ"
  },
  "testimonials": {
    "title": "Học Viên Nói Gì Về Chúng Tôi",
    "subtitle": "Hãy lắng nghe chia sẻ từ các học viên về hành trình học tập tại CCVN. Những câu chuyện thành công của họ truyền cảm hứng cho chúng tôi tiếp tục cung cấp chất lượng giáo dục ngôn ngữ tốt nhất.",
    "cta": {
      "text": "Bạn đã sẵn sàng bắt đầu hành trình học ngôn ngữ của mình chưa?",
      "button": "Tham Gia Ngay"
    }
  }
}

translations/vi.json (after)
{
  "common": {
    "home": "Trang chủ",
    "about": "Về chúng tôi",
    "courses": "Khóa học",
    "library": "Thư viện",
    "vietnameseExam": "Thi tiếng Việt",
    "activities": "Hoạt động",
    "contact": "Liên hệ",
    "blog": "Blog",
    "language": "Ngôn ngữ",
    "brand": "Chi Chi Tiếng Việt",
    "openMenu": "Mở menu",
    "menu": "Menu"
  },
  "nav": {
    "menu": "Menu",
    "close": "Đóng"
  },
  "contact_form": {
    "title": "Liên Hệ Với Chúng Tôi",
    "name": "Họ và Tên",
    "email": "Email",
    "message": "Tin Nhắn",
    "submit": "Gửi",
    "success": "Tin nhắn đã được gửi thành công!",
    "error": "Có lỗi xảy ra. Vui lòng thử lại."
  },
  "course_card": {
    "learn_more": "Tìm Hiểu Thêm",
    "enroll": "Đăng Ký"
  },
  "blog": {
    "featured": "Bài Viết Nổi Bật",
    "latest": "Bài Viết Mới Nhất",
    "read_more": "Đọc Thêm",
    "min_read": "phút đọc",
    "related_posts": "Bài Viết Liên Quan",
    "no_posts": "Chưa có bài viết nào",
    "error_loading": "Có lỗi khi tải bài viết, vui lòng thử lại sau"
  },
  "404": {
    "title": "404",
    "heading": "Không Tìm Thấy Trang",
    "description": "Trang bạn đang tìm kiếm không tồn tại hoặc đã được di chuyển.",
    "button": "Về Trang Chủ"
  },
  "testimonials": {
    "title": "Học Viên Nói Gì Về Chúng Tôi",
    "subtitle": "Hãy lắng nghe chia sẻ từ các học viên về hành trình học tập tại CCVN. Những câu chuyện thành công của họ truyền cảm hứng cho chúng tôi tiếp tục cung cấp chất lượng giáo dục ngôn ngữ tốt nhất.",
    "cta": {
      "text": "Bạn đã sẵn sàng bắt đầu hành trình học ngôn ngữ của mình chưa?",
      "button": "Tham Gia Ngay"
    }
  }
}

translations/vi.json (diff)
@@ -3,25 +3,15 @@
     "home": "Trang chủ",
     "about": "Về chúng tôi",
     "courses": "Khóa học",
-    "byLevel": "Theo trình độ",
-    "byFormat": "Trực tuyến/Trực tiếp",
-    "byType": "Doanh nghiệp/Cá nhân",
     "library": "Thư viện",
-    "practiceExams": "Đề ôn tập",
-    "vocabulary": "Từ vựng",
-    "grammar": "Ngữ pháp",
     "vietnameseExam": "Thi tiếng Việt",
-    "examBank": "Ngân hàng đề thi",
-    "registrationGuide": "Hướng dẫn đăng ký",
     "activities": "Hoạt động",
     "contact": "Liên hệ",
     "blog": "Blog",
     "language": "Ngôn ngữ",
-    "brand": "Chi Chi Vietnamese",
+    "brand": "Chi Chi Tiếng Việt",
     "openMenu": "Mở menu",
-    "menu": "Menu",
-    "followUs": "Theo dõi chúng tôi",
-    "contactInfo": "Thông tin liên hệ"
+    "menu": "Menu"
   },
   "nav": {
     "menu": "Menu",
