translations/zh-Hant.json (before)
{
  "common": {
    "home": "首頁",
    "about": "關於我們",
    "courses": "課程",
    "contact": "聯絡我們",
    "blog": "部落格",
    "language": "語言",
    "brand": "越學越通",
    "openMenu": "開啟選單"
  },
  "nav": {
    "menu": "選單",
    "close": "關閉"
  },
  "contact_form": {
    "title": "聯絡我們",
    "name": "姓名",
    "email": "電子郵件",
    "message": "訊息",
    "submit": "送出",
    "success": "訊息已成功送出！",
    "error": "發生錯誤，請重試。"
  },
  "course_card": {
    "learn_more": "了解更多",
    "enroll": "立即報名"
  },
  "blog": {
    "featured": "精選文章",
    "latest": "最新文章",
    "read_more": "閱讀更多",
    "min_read": "分鐘閱讀",
    "related_posts": "相關文章",
    "no_posts": "暫無文章",
    "error_loading": "載入文章時出錯，請稍後再試"
  },
  "404": {
    "title": "404",
    "heading": "找不到頁面",
    "description": "您要查找的頁面不存在或已被移動。",
    "button": "返回首頁"
  },
  "testimonials": {
    "title": "學生心得分享",
    "subtitle": "聽聽我們的學生分享他們在CCVN的學習歷程。他們的成功故事激勵我們繼續提供優質的語言教育。",
    "cta": {
      "text": "準備好開始您的語言學習之旅了嗎？",
      "button": "立即報名"
    }
  }
}

translations/zh-Hant.json (after)
{
  "common": {
    "home": "首頁",
    "about": "關於我們",
    "courses": "課程",
    "library": "圖書館",
    "vietnameseExam": "越南語考試",
    "activities": "活動",
    "contact": "聯繫我們",
    "blog": "部落格",
    "language": "語言",
    "brand": "Chi Chi 越南語",
    "openMenu": "打開菜單",
    "menu": "菜單"
  },
  "nav": {
    "menu": "選單",
    "close": "關閉"
  },
  "contact_form": {
    "title": "聯絡我們",
    "name": "姓名",
    "email": "電子郵件",
    "message": "訊息",
    "submit": "送出",
    "success": "訊息已成功送出！",
    "error": "發生錯誤，請重試。"
  },
  "course_card": {
    "learn_more": "了解更多",
    "enroll": "立即報名"
  },
  "blog": {
    "featured": "精選文章",
    "latest": "最新文章",
    "read_more": "閱讀更多",
    "min_read": "分鐘閱讀",
    "related_posts": "相關文章",
    "no_posts": "暫無文章",
    "error_loading": "載入文章時出錯，請稍後再試"
  },
  "404": {
    "title": "404",
    "heading": "找不到頁面",
    "description": "您要查找的頁面不存在或已被移動。",
    "button": "返回首頁"
  },
  "testimonials": {
    "title": "學生心得分享",
    "subtitle": "聽聽我們的學生分享他們在CCVN的學習歷程。他們的成功故事激勵我們繼續提供優質的語言教育。",
    "cta": {
      "text": "準備好開始您的語言學習之旅了嗎？",
      "button": "立即報名"
    }
  }
}

translations/zh-Hant.json (diff)
@@ -3,11 +3,15 @@
     "home": "首頁",
     "about": "關於我們",
     "courses": "課程",
-    "contact": "聯絡我們",
+    "library": "圖書館",
+    "vietnameseExam": "越南語考試",
+    "activities": "活動",
+    "contact": "聯繫我們",
     "blog": "部落格",
     "language": "語言",
-    "brand": "越學越通",
-    "openMenu": "開啟選單"
+    "brand": "Chi Chi 越南語",
+    "openMenu": "打開菜單",
+    "menu": "菜單"
   },
   "nav": {
     "menu": "選單",
